#MyEclipse Usage Data
#Wed May 11 16:46:52 CST 2016
bundle/com.genuitec.eclipse.jpt.jaxb=1
bundle/com.genuitec.eclipse.ast.deploy.core=1
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.eclipse.templates=1
bundle/com.genuitec.pulse.installer.base=1
bundle/com.genuitec.pulse.client.delivery.package.runtime=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=0
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=1
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=1
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=1
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=1
bundle/com.genuitec.eclipse.maven=1
bundle/com.genuitec.eclipse.easie.jonas=1
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=1
bundle/com.genuitec.eclipse.springframework=1
bundle/com.genuitec.eclipse.memory=1
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=1
bundle/com.genuitec.eclipse.easie.websphere.wasce=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=1
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=1
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=0
bundle/com.genuitec.mobile.build.native=1
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=1
bundle/com.genuitec.eclipse.easie.sun9=1
bundle/com.genuitec.eclipse.easie.sun8=1
bundle/com.genuitec.eclipse.core.common=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=1
bundle/com.genuitec.eclipse.easie.sunglassfish3=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=1
bundle/com.genuitec.eclipse.mobile.html5.core.ui=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=1
bundle/com.genuitec.eclipse.easie.tomcat=1
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=1
bundle/com.genuitec.eclipse.easie.orion1=1
bundle/com.genuitec.myeclipse.compatibility=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=1
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=1
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=1
bundle/com.genuitec.eclipse.easie.geronimo1=1
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=1
bundle/com.genuitec.eclipse.easie.jetty=1
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=1
bundle/com.genuitec.eclipse.easie.jboss7=1
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=1
bundle/com.genuitec.eclipse.easie.jboss5=1
bundle/com.genuitec.eclipse.easie.jboss4=1
bundle/com.genuitec.eclipse.easie.sun81=1
bundle/com.genuitec.eclipse.easie.jboss3=1
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=1
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=1
bundle/com.genuitec.eclipse.easie.weblogic9=1
bundle/com.genuitec.eclipse.easie.weblogic8=1
bundle/com.genuitec.pulse.client.common.widgets.ui=1
bundle/com.genuitec.eclipse.easie.weblogic7=1
bundle/com.genuitec.eclipse.easie.core=1
bundle/com.genuitec.eclipse.easie.weblogic6=1
bundle/com.genuitec.eclipse.fileview=1
bundle/com.genuitec.eclipse.easie.weblogic12=1
bundle/com.genuitec.eclipse.easie.weblogic11=1
bundle/com.genuitec.eclipse.reporting=1
bundle/com.genuitec.eclipse.easie.weblogic10=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=1800000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=1
bundle/com.genuitec.eclipse.easie.websphere6=1
bundle/com.genuitec.eclipse.easie.websphere5=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=0
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=1
bundle/com.genuitec.eclipse.ws.xfire=1
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=0
bundle/com.genuitec.eclipse.easie.resin=1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.easie.tomee=1
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=1
bundle/com.genuitec.eclipse.lib.jpa2=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=1
bundle/com.genuitec.eclipse.core=1
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=1
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=1
bundle/com.genuitec.eclipse.easie.jetty5=1
bundle/com.genuitec.eclipse.easie.jetty4=1
bundle/com.genuitec.eclipse.struts2=0
bundle/com.genuitec.eclipse.easie.sunwebserver=1
bundle/com.genuitec.eclipse.lib.hibernate41=1
bundle/com.genuitec.eclipse.easie.jonas5=1
bundle/com.genuitec.eclipse.easie.jonas4=1
bundle/com.genuitec.eclipse.easie.jonas3=1
misc/locale=zh_CN
bundle/com.genuitec.org.hibernate.eclipse=0
bundle/com.genuitec.eclipse.easie.oracle10=1
view/com.genuitec.eclipse.ast.deploy.core.serverview=1
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=1
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=1
bundle/com.genuitec.eclipse.lib.hibernate33=1
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=0
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=1
bundle/com.genuitec.eclipse.derby=1
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=1
bundle/com.genuitec.eclipse.easie.oracle9=1
bundle/com.genuitec.eclipse.migration.ui=1
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=1
bundle/com.genuitec.eclipse.easie.websphere61=1
bundle/com.genuitec.eclipse.jsf.designer=0
bundle/com.genuitec.eclipse.jsf=1
bundle/com.genuitec.eclipse.easie.websphere=1
bundle/com.genuitec.eclipse.easie.tcserver6=1
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=1
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=1
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=1
bundle/com.genuitec.eclipse.persistence.jpa=1
view/com.genuitec.eclipse.migration.ui.projectView=1
bundle/com.genuitec.pulse.client.delivery.platform=0
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=1
bundle/com.genuitec.eclipse.lib.spring3=1
bundle/com.genuitec.eclipse.lib.spring2=1
bundle/com.genuitec.eclipse.editor.json=0
bundle/com.genuitec.eclipse.easie.tomcat8=1
bundle/com.genuitec.eclipse.easie.tomcat7=1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=1
bundle/com.genuitec.eclipse.easie.tomcat5=1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=1
bundle/com.genuitec.eclipse.easie.resin4=1
bundle/com.genuitec.eclipse.sqlexplorer=1
bundle/com.genuitec.eclipse.easie.resin3=1
bundle/com.genuitec.eclipse.easie.resin2=1
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=1
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=1
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2016-5-11 8\:46\:52
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
